{
  "version": 2,
  "functions": {
    "wsgi.py": {
      "runtime": "@vercel/python@1.0.0"
    }
  },
  "builds": [
    {
      "src": "build_files.sh",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "staticfiles"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/wsgi.py"
    }
  ]
}
